{
	"compilerOptions": {
		"jsx": "react",
		"module": "ESNext",
		"target": "ESNext",
		"pretty": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"outDir": "dist",
		"noEmit": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"strict": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"typeRoots": ["./node_modules/@types"],
		"lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
